#BlueJ class context
comment0.target=PlayerShooter
comment1.params=
comment1.target=PlayerShooter()
comment10.params=
comment10.target=void\ checkForShooting()
comment11.params=
comment11.target=void\ shootGun()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ equipGun()
comment4.params=
comment4.target=void\ Movement()
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=void\ Jumping()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ checkForGround()
numComments=12
