#BlueJ class context
comment0.target=PlayerShooter
comment1.params=
comment1.target=PlayerShooter()
comment10.params=
comment10.target=void\ shootGun()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Movement()
comment4.params=
comment4.target=void\ applyGravity()
comment5.params=
comment5.target=void\ Jumping()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ checkForGround()
comment9.params=
comment9.target=void\ checkForShooting()
numComments=11
