#Greenfoot project file
class.Platform.image=basicPlatform.png
class.PlayerShooter.image=man01.png
class.bullet.image=bulletpx.png
class.gun.image=handgun.png
class.mainWorld.image=justWhite.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Vector2D
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=PlayerShooter
dependency12.to=bullet
dependency12.type=UsesDependency
dependency13.from=Matrix2D
dependency13.to=Vector2D
dependency13.type=UsesDependency
dependency14.from=Matrix2D
dependency14.to=Point2D
dependency14.type=UsesDependency
dependency15.from=Vector2D
dependency15.to=Point2D
dependency15.type=UsesDependency
dependency16.from=Point2D
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency5.from=mainWorld
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=mainWorld
dependency6.to=PlayerShooter
dependency6.type=UsesDependency
dependency7.from=SimulationActor
dependency7.to=Point2D
dependency7.type=UsesDependency
dependency8.from=SimulationActor
dependency8.to=Vector2D
dependency8.type=UsesDependency
dependency9.from=SimulationActor
dependency9.to=SimulationWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=830
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=gun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=bullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerShooter
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target2.height=70
target2.name=SimulationWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimulationActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Scroll
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mainWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Matrix2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vector2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=mainWorld
xPosition=47
yPosition=88
