#BlueJ class context
comment0.target=Scroll
comment1.params=w\ h\ c
comment1.target=Scroll(int,\ int,\ int)
comment1.text=\r\n\ Scroll\ Constructor\:\ creates\ the\ world\ object\ and\ instantiates\ the\ layout\ recorder\ (a\ list\ of\ objects\ that\ each\ contain\ an\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ actor\ and\ an\ x\ and\ y\ coordinate\ for\ that\ actor;\ sorted\ by\ their\ x-coordinates)\r\n\r\n\ @param\ w\:\ the\ width\ of\ the\ new\ world\r\n\ @param\ h\:\ the\ height\ of\ the\ new\ world\r\n\ @param\ c\:\ the\ cellsize\ of\ the\ new\ world\r\n
comment2.params=dir
comment2.target=void\ scroll(int)
comment2.text=\r\n\ Method\ scroll\:\ call\ this\ method\ to\ side-scroll\ the\ world;\ a\ positive\ value\ for\ 'dir'\ moves\ all\ scrollable\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ objects\ to\ the\ left\ and\ a\ negative\ value\ moves\ them\ to\ the\ right;\r\n\r\n\ @param\ dir\:\ from\ the\ center\ of\ the\ world\ view\ screen,\ the\ horizontal\ offset\ of\ the\ point\ that\ is\ to\ be\ moved\ to\ the\ center;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ or,\ the\ horizontal\ offset\ that\ the\ main\ actor\ has\ moved\ from\ the\ center;\ used\ to\ move\ all\ scrollables\ so\ that\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ the\ main\ actor\ is\ back\ in\ the\ center.\r\n
comment3.params=actor\ x\ y
comment3.target=void\ addObj(greenfoot.Actor,\ int,\ int)
comment3.text=\r\n\ Method\ addObj\:\ Use\ this\ method\ to\ add\ a\ scrollable\ object\ into\ the\ world.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ It\ records\ each\ actor\ with\ its\ real\ world\ location\ as\ a\ container\ object\ in\ a\ list\ of\ scrollables;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ then,\ adds\ the\ object\ into\ the\ world.\r\n\r\n\ @param\ actor\:\ the\ scrollable\ actor\ that\ is\ to\ be\ added\ to\ the\ world;\ the\ object\ is\ recorded\ in\ a\ list\ of\ scrollables\r\n\ @param\ x\:\ the\ x\ coordinate\ for\ the\ actor\ to\ be\ placed\ in\ the\ world\ at\ and\ saved\ with\ the\ actor\ in\ the\ list\r\n\ @param\ y\:\ the\ y\ coordinate\ for\ the\ actor\ to\ be\ placed\ in\ the\ world\ at\ and\ saved\ with\ the\ actor\ in\ the\ list\r\n
comment4.params=actor\ dx\ dy
comment4.target=void\ moveObj(greenfoot.Actor,\ int,\ int)
comment4.text=\r\n\ Method\ moveObj\:\ Use\ this\ method\ to\ 'move'\ a\ scrollable\ object.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ It\ adjusts\ the\ coordinates\ of\ its\ listed\ container\ object;\ then,\ moves\ the\ actor.\r\n\r\n\ @param\ actor\:\ the\ scrollable\ actor\ that\ is\ to\ move\r\n\ @param\ dx\:\ the\ offset\ along\ the\ x-axis\ that\ the\ actor\ is\ to\ move\r\n\ @param\ dy\:\ the\ offset\ along\ the\ y-axis\ that\ the\ actor\ is\ to\ move\r\n
comment5.params=actor
comment5.target=void\ removeObj(greenfoot.Actor)
comment5.text=\r\n\ Method\ removeObj\:\ Use\ this\ method\ to\ remove\ a\ scrollable\ object\ from\ the\ world.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ It\ removes\ the\ container\ object\ of\ the\ given\ actor\ from\ the\ list\ of\ scrollable\ objects;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ then,\ removes\ the\ actor\ from\ the\ world.\r\n\r\n\ @param\ actor\:\ the\ actor\ that\ is\ to\ be\ removed\ from\ the\ world\ and\ whose\ container\ object\ is\ to\ be\ removed\ from\ the\ list\r\n
numComments=6
