<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 17 22:49:02 EST 2024 -->
<title>Index (ProjectShooter)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="bullet.html#act()" class="member-name-link">act()</a> - Method in class <a href="bullet.html" title="class in Unnamed Package">bullet</a></dt>
<dd>
<div class="block">Act - do whatever the bullet wants to do.</div>
</dd>
<dt><a href="gun.html#act()" class="member-name-link">act()</a> - Method in class <a href="gun.html" title="class in Unnamed Package">gun</a></dt>
<dd>
<div class="block">Act - do whatever the gun wants to do.</div>
</dd>
<dt><a href="Player.html#act()" class="member-name-link">act()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="bullet.html" class="type-name-link" title="class in Unnamed Package">bullet</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class bullet here.</div>
</dd>
<dt><a href="bullet.html#%3Cinit%3E()" class="member-name-link">bullet()</a> - Constructor for class <a href="bullet.html" title="class in Unnamed Package">bullet</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="bullet.html#created" class="member-name-link">created</a> - Variable in class <a href="bullet.html" title="class in Unnamed Package">bullet</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="bullet.html#findAngle()" class="member-name-link">findAngle()</a> - Method in class <a href="bullet.html" title="class in Unnamed Package">bullet</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="gun.html" class="type-name-link" title="class in Unnamed Package">gun</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class gun here.</div>
</dd>
<dt><a href="gun.html#%3Cinit%3E()" class="member-name-link">gun()</a> - Constructor for class <a href="gun.html" title="class in Unnamed Package">gun</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="bullet.html#ifAtWorldEdge()" class="member-name-link">ifAtWorldEdge()</a> - Method in class <a href="bullet.html" title="class in Unnamed Package">bullet</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="bullet.html#mouse" class="member-name-link">mouse</a> - Variable in class <a href="bullet.html" title="class in Unnamed Package">bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#movement()" class="member-name-link">movement()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Player.html" class="type-name-link" title="class in Unnamed Package">Player</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="ques.html" class="type-name-link" title="class in Unnamed Package">ques</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class ques here.</div>
</dd>
<dt><a href="ques.html#%3Cinit%3E()" class="member-name-link">ques()</a> - Constructor for class <a href="ques.html" title="class in Unnamed Package">ques</a></dt>
<dd>
<div class="block">Constructor for objects of class ques</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ques.html#sampleMethod(int)" class="member-name-link">sampleMethod(int)</a> - Method in class <a href="ques.html" title="class in Unnamed Package">ques</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
<dt><a href="Player.html#shootGun()" class="member-name-link">shootGun()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
