#BlueJ class context
comment0.target=Gun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ gun\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ gun\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ aimGun()
comment3.params=
comment3.target=int\ findAngle()
comment4.params=
comment4.target=void\ checkForShooting()
comment5.params=
comment5.target=void\ shootGun()
numComments=6
