#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mainWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainWorld.\r\n\ \r\n
comment2.params=player
comment2.target=MainWorld(PlayerShooter)
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ prepare2()
comment5.params=amountAdded
comment5.target=void\ calcScore(int)
numComments=6
