#BlueJ class context
comment0.target=PlayerShooter
comment1.params=
comment1.target=PlayerShooter()
comment10.params=
comment10.target=void\ applyGravity()
comment11.params=
comment11.target=void\ Jumping()
comment12.params=
comment12.target=boolean\ onGround()
comment13.params=
comment13.target=void\ jump()
comment14.params=
comment14.target=void\ checkForGround()
comment15.params=
comment15.target=void\ onRightEdgeCollision()
comment16.params=
comment16.target=int\ getHealth()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ equipGun()
comment4.params=
comment4.target=void\ spawnDeathWall()
comment5.params=
comment5.target=boolean\ containsDeathWall()
comment6.params=
comment6.target=void\ takeDamage()
comment7.params=
comment7.target=void\ pickupMedkit()
comment8.params=
comment8.target=void\ Movement()
comment9.params=
comment9.target=void\ Dashing()
numComments=17
