#BlueJ class context
comment0.target=PlayerShooter
comment1.params=
comment1.target=PlayerShooter()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ checkForGround()
comment12.params=
comment12.target=void\ onRightEdgeCollision()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ equipGun()
comment4.params=
comment4.target=void\ takeDamage()
comment5.params=
comment5.target=void\ Movement()
comment5.text=public\ void\ pickupMedkit()\ {\r\n\ \ \ \ \ \ \ \ if\ (\r\n}
comment6.params=
comment6.target=void\ Dashing()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=
comment8.target=void\ Jumping()
comment9.params=
comment9.target=boolean\ onGround()
numComments=13
