#BlueJ class context
comment0.target=PlayerShooter
comment1.params=
comment1.target=PlayerShooter()
comment10.params=
comment10.target=int\ getHealth()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ equipGun()
comment4.params=
comment4.target=void\ spawnDeathWall()
comment5.params=
comment5.target=boolean\ containsDeathWall()
comment6.params=
comment6.target=void\ takeDamage()
comment7.params=
comment7.target=void\ pickupMedkit()
comment8.params=
comment8.target=void\ dashing()
comment9.params=
comment9.target=void\ onRightEdgeCollision()
numComments=11
