#Greenfoot project file
class.AmmoBox.image=ammoBox(Temporary).png
class.AmmoCounter.image=ammoNumber0.png
class.Bullet.image=bulletpx.png
class.DeathWall.image=DeathWall.png
class.Enemy.image=hell-hound-run.gif
class.FlyingImp.image=skull.gif
class.GameOverWorld.image=Background1.png
class.Gun.image=handgun.png
class.Health.image=HPBar3.png
class.LoadingScreen.image=LoadingScreen.png
class.MainWorld.image=Background2.png
class.Medkit.image=medkit(Temporary).png
class.Menu.image=Demon\ Dash\ Splash\ Art.png
class.Platform.image=basicPlatform.png
class.PlayerShooter.image=Player.png
class.Slime.image=Slime.gif
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=LoadingScreen
dependency10.to=MainWorld
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=PlayerShooter
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=Gun
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=Medkit
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=AmmoBox
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=AmmoCounter
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=Slime
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=FlyingImp
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Health
dependency21.type=UsesDependency
dependency22.from=SimulationActor
dependency22.to=Point2D
dependency22.type=UsesDependency
dependency23.from=SimulationActor
dependency23.to=Vector2D
dependency23.type=UsesDependency
dependency24.from=SimulationActor
dependency24.to=SimulationWorld
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Vector2D
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Vector2D
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=PlayerShooter
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=MainWorld
dependency31.type=UsesDependency
dependency32.from=Slime
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=FlyingImp
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=FlyingImp
dependency34.to=Vector2D
dependency34.type=UsesDependency
dependency35.from=FlyingImp
dependency35.to=PlayerShooter
dependency35.type=UsesDependency
dependency36.from=PlayerShooter
dependency36.to=Gun
dependency36.type=UsesDependency
dependency37.from=PlayerShooter
dependency37.to=DeathWall
dependency37.type=UsesDependency
dependency38.from=PlayerShooter
dependency38.to=GameOverWorld
dependency38.type=UsesDependency
dependency39.from=PlayerShooter
dependency39.to=Vector2D
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency40.from=PlayerShooter
dependency40.to=SimulationWorld
dependency40.type=UsesDependency
dependency41.from=PlayerShooter
dependency41.to=MainWorld
dependency41.type=UsesDependency
dependency42.from=PlayerShooter
dependency42.to=AmmoBox
dependency42.type=UsesDependency
dependency43.from=PlayerShooter
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=PlayerShooter
dependency44.to=Medkit
dependency44.type=UsesDependency
dependency45.from=Gun
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Health
dependency46.to=PlayerShooter
dependency46.type=UsesDependency
dependency47.from=Matrix2D
dependency47.to=Vector2D
dependency47.type=UsesDependency
dependency48.from=Matrix2D
dependency48.to=Point2D
dependency48.type=UsesDependency
dependency49.from=Point2D
dependency49.to=Vector2D
dependency49.type=UsesDependency
dependency5.from=SecondWorld
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency50.from=Vector2D
dependency50.to=Point2D
dependency50.type=UsesDependency
dependency6.from=SecondWorld
dependency6.to=PlayerShooter
dependency6.type=UsesDependency
dependency7.from=GameOverWorld
dependency7.to=Point2D
dependency7.type=UsesDependency
dependency8.from=GameOverWorld
dependency8.to=MainWorld
dependency8.type=UsesDependency
dependency9.from=LoadingScreen
dependency9.to=Point2D
dependency9.type=UsesDependency
editor.fx.0.height=863
editor.fx.0.width=1177
editor.fx.0.x=358
editor.fx.0.y=77
height=1056
package.numDependencies=50
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=AmmoCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SecondWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Gun
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimulationWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Health
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Scroll
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DeathWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimulationActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LoadingScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Slime
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FlyingImp
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MainWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Vector2D
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PlayerShooter
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Medkit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Matrix2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AmmoBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Point2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PowerUps
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=LoadingScreen
xPosition=0
yPosition=0
