#Greenfoot project file
class.Bullet.image=bulletpx.png
class.Enemy.image=snake2.png
class.Gun.image=handgun.png
class.Platform.image=basicPlatform.png
class.PlayerShooter.image=man01.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SecondWorld
dependency10.to=PlayerShooter
dependency10.type=UsesDependency
dependency11.from=Gun
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=SimulationActor
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency13.from=SimulationActor
dependency13.to=Vector2D
dependency13.type=UsesDependency
dependency14.from=SimulationActor
dependency14.to=SimulationWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Vector2D
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=MainWorld
dependency17.type=UsesDependency
dependency18.from=PlayerShooter
dependency18.to=Gun
dependency18.type=UsesDependency
dependency19.from=Matrix2D
dependency19.to=Vector2D
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Matrix2D
dependency20.to=Point2D
dependency20.type=UsesDependency
dependency21.from=Vector2D
dependency21.to=Point2D
dependency21.type=UsesDependency
dependency22.from=Point2D
dependency22.to=Vector2D
dependency22.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=PlayerShooter
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Gun
dependency8.type=UsesDependency
dependency9.from=SecondWorld
dependency9.to=Point2D
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1177
editor.fx.0.x=359
editor.fx.0.y=54
height=1056
package.numDependencies=22
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vector2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Point2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SecondWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerShooter
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target2.height=70
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimulationWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimulationActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Scroll
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Matrix2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
