#Greenfoot project file
class.AmmoBox.image=ammoBox(Temporary).png
class.AmmoCounter.image=ammoNumber0.png
class.Bullet.image=bulletpx.png
class.Enemy.image=snake2.png
class.FlyingImp.image=bee.png
class.Gun.image=handgun.png
class.Medkit.image=medkit(Temporary).png
class.Platform.image=basicPlatform.png
class.PlayerShooter.image=man01.png
class.Slime.image=turtle.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=Gun
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Medkit
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=AmmoBox
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=AmmoCounter
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Slime
dependency15.type=UsesDependency
dependency16.from=SecondWorld
dependency16.to=Point2D
dependency16.type=UsesDependency
dependency17.from=SecondWorld
dependency17.to=PlayerShooter
dependency17.type=UsesDependency
dependency18.from=Gun
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=SimulationActor
dependency19.to=Point2D
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=SimulationActor
dependency20.to=Vector2D
dependency20.type=UsesDependency
dependency21.from=SimulationActor
dependency21.to=SimulationWorld
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Vector2D
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Vector2D
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=PlayerShooter
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=MainWorld
dependency27.type=UsesDependency
dependency28.from=PlayerShooter
dependency28.to=Gun
dependency28.type=UsesDependency
dependency29.from=PlayerShooter
dependency29.to=GameOverWorld
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=PlayerShooter
dependency30.to=Vector2D
dependency30.type=UsesDependency
dependency31.from=PlayerShooter
dependency31.to=SimulationWorld
dependency31.type=UsesDependency
dependency32.from=PlayerShooter
dependency32.to=MainWorld
dependency32.type=UsesDependency
dependency33.from=PlayerShooter
dependency33.to=Medkit
dependency33.type=UsesDependency
dependency34.from=PlayerShooter
dependency34.to=AmmoBox
dependency34.type=UsesDependency
dependency35.from=PlayerShooter
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Matrix2D
dependency36.to=Vector2D
dependency36.type=UsesDependency
dependency37.from=Matrix2D
dependency37.to=Point2D
dependency37.type=UsesDependency
dependency38.from=Vector2D
dependency38.to=Point2D
dependency38.type=UsesDependency
dependency39.from=Point2D
dependency39.to=Vector2D
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=GameOverWorld
dependency6.to=MainWorld
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=PlayerShooter
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1177
editor.fx.0.x=304
editor.fx.0.y=58
height=1056
package.numDependencies=39
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Medkit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Slime
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FlyingImp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Matrix2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vector2D
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AmmoBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Point2D
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PowerUps
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SecondWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayerShooter
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target3.height=70
target3.name=AmmoCounter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimulationWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimulationActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Scroll
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
